apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: gunorthjteazure 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gunorthjteazure 
    spec:
      containers:
        - name: gunorthjteazure 
          image: demojte2019acr.azurecr.io/gunorthjteazure 
          ports:
          - containerPort: 8080
          env:
            - name: APPINSIGHTS_INSTRUMENTATIONKEY
              value: 'dfcb6d56-e10c-45c8-b158-cb6276345396'
